MainWindow.xaml

<Window x:Class="JKLJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKLJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tytul:"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Opis:"/>
                            <Label Content="{Binding Description}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Autor:"/>
                            <Label Content="{Binding Author}"/>
                        </StackPanel>
                        <Button Content="Usun" Click="Button_Delete"/>
                        <Button Content="Bookmarks" Click="Button_Bookmark"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
